NODE_ENV=development
PORT=3000
REACT_ENV=staging
REACT_APP_NODE_SRC=http://sofraco.r17-0-2-n-16-13-2.local:9000
REACT_APP_NODE_URL_EXTERNE=http://localhost:9000
REACT_APP_NODE_URL_INTERNE=http://localhost:9000