PORT=9000
NODE_ENV=staging
NODE_OPTIONS=--max-old-space-size=4096
NODE_SRC=http://localhost:9000
NODE_URL_EXTERNE=http://localhost:9000
NODE_URL_INTERNE=http://localhost:9000
REACT_URL=http://localhost:3000
REACT_PORT=3000
DATABASE=mongodb://localhost:27017/sofraco
MAIL_SENDER_INFOMANIAK=no-reply@sofraco.com
MAIL_PASS_INFOMANIAK=Sofraco2021!
INFOMANIAK_HOST=mail.infomaniak.com
PYTHON_ENV=/opt/venv_python/Python-3.7.10/sofraco/bin/python
PYTHON=python3
ALLOW_ORIGIN=["http://sofraco.r17-0-2-n-16-13-2.local","http://sofraco.r17-0-2-n-16-13-2.local:3000","http://localhost:3000","http://localhost:9000","http://92.182.25.197:3000","http://92.182.25.197:9000","http://5.39.62.49:3000","http://5.39.62.49:9000","http://192.168.20.48:3000","http://192.168.20.48:9000"]